# edistynyt-mobiiliohjelmointi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/: CityWeatherFragment.kt  DataDetailFragment.kt  DataFragment.kt  DetailFragment.kt  MainActivity.kt  MapsFragment.kt  ToDo.kt  TodoAdapter.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/datatypes/cityweather/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/datatypes/todo/: ToDo.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_city_weather.xml  fragment_data.xml  fragment_data_detail.xml  fragment_maps.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edistynytmobiiliohjelmointi2023lapinamk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
