<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_dataDetailFragment"
            app:destination="@id/dataDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataDetailFragment"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.DataDetailFragment"
        android:label="fragment_data_detail"
        tools:layout="@layout/fragment_data_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.example.edistynytmobiiliohjelmointi2023lapinamk.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
</navigation>